<!DOCTYPE html>
<html lang="he">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="indexFiles/styles.css" rel="stylesheet">
	<link rel="icon" href="data:,">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap" rel="stylesheet">
	<meta name="description" content="שולחן ערוך">
	<title>שולחן ערוך</title>
</head>

<body>
	<span>ב"ה</span>
	<main>
		<div id="a1">
			<div id="b1">סימן א</div>
			<div id="b2">
				<div class="c2">
					<div class="d1">א</div>
					<div class="d2">הלכה בשולחן ערוך</div>
				</div>
				<div class="c2">
					<div class="d1">א</div>
					<div class="d2">הלכה בשולחן ערוך</div>
				</div>
				<div class="c2">
					<div class="d1">א</div>
					<div class="d2">הלכה בשולחן ערוך</div>
				</div>
				<div class="c2">
					<div class="d1">א</div>
					<div class="d2">הלכה בשולחן ערוך</div>
				</div>
				<div class="c2">
					<div class="d1">א</div>
					<div class="d2">הלכה בשולחן ערוך</div>
				</div>
				<div class="c2">
					<div class="d1">א</div>
					<div class="d2">הלכה בשולחן ערוך</div>
				</div>
				<div class="c2">
					<div class="d1">א</div>
					<div class="d2">הלכה בשולחן ערוך</div>
				</div>
				<div class="c2">
					<div class="d1">א</div>
					<div class="d2">הלכה בשולחן ערוך</div>
				</div>
				<div class="c2">
					<div class="d1">א</div>
					<div class="d2">הלכה בשולחן ערוך</div>
				</div>
				<div class="c2">
					<div class="d1">א</div>
					<div class="d2">הלכה בשולחן ערוך</div>
				</div>
				<div class="c2">
					<div class="d1">א</div>
					<div class="d2">הלכה בשולחן ערוך</div>
				</div>
				
			</div>
		</div>
	</main>
	<script src="indexFiles/scripts.js"></script>
</body>

</html>