<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="data:,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ספריית חבד - Lubavitch Library">
    <title>ספריית חבד - Lubavitch Library</title>
    <link href="indexFiles/styles.css" rel="stylesheet">
</head>

<body>
    <div id="intro">
        <header>ב"ה</header>
        <div>
            חלק מהספרים שנערכו על ידי בשנים האחרונות אזלו מהשוק, והם נמצאים אצלי במחשב, בקובץ שממנו נמסרו לדפוס<br>
            לפעמים פונים אלי חברים, בשאלה היכן אפשר להשיג ספרים אלו, ולא תמיד יש בידי מה להשיב להם<br>
            כדי שבנקל יוכל כל אחד לעיין בספרים אלו, על ידי לחיצה על שם הספר, העליתי את הספרים האלו לאתר, בפורמט
            פידיעף<br>
            ואלו הם הספרים והקונטרסים המופיעים באתר<br>
        </div>
    </div>
    <div id="search-files">
        <input title="input" name="input">
    </div>
    <div id="files-links">
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Amira.pdf">
            <div>אמירה לנכרי</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/switch.pdf">
            <div>גרם הדלקה וכיבוי בשבת</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/DOVERSLM.pdf">
            <div>דובר שלום</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/hagadah.pdf">
            <div>הגדה של פסח</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/hagahot.pdf">
            <div>הגהות לסדור רבנו הזקן</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/hagala-libun.pdf">
            <div>הלכות הגעלה וליבון</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/shvuot.pdf">
            <div>הלכות חג השבועות</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/sfira.pdf">
            <div>הלכות ספירת העומר</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Hilchot-Shabes-1.pdf">
            <div>הלכות שבת ח"א - רמב-רנב</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Hilchot-Shabes-2.pdf">
            <div>הלכות שבת ח"ב - רנג-רסו</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Hilchot-Shabes-3.pdf">
            <div>הלכות שבת ח"ג - רסז-ש</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Hilchot-Shabes-4.pdf">
            <div>הלכות שבת ח"ד - שא-שז</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Hilchot-Shabes-5.pdf">
            <div>הלכות שבת ח"ה - שח-שכא</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Hilchot-Shabes-6.pdf">
            <div>הלכות שבת ח"ו - שכג-שדמ</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Hilchot-Shabes-7.pdf">
            <div>הלכות שבת ח"ז - שמה-שסה</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Hilchot-Shabes-8.pdf">
            <div>הלכות שבת ח"ח - שסו-תח</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/hilchot-pesach-1.pdf">
            <div>הלכות פסח ח"א - תכט-תמא</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/hilchot-pesach-2.pdf">
            <div>הלכות פסח ח"ב - תמב-תמז</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/hilchot-pesach-3.pdf">
            <div>הלכות פסח ח"ג - תמח-תנב</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/hilchot-pesach-4.pdf">
            <div>הלכות פסח ח"ד - תנג-תעא</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/hilchot-pesach-5.pdf">
            <div>הלכות פסח ח"ה - תעב-תפו</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/hilchot-pesach-6.pdf">
            <div>הלכות פסח ח"ו - תפז-תצד; מפתח כללי</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Hilchot-Yomtov.pdf">
            <div>הלכות יום טוב - תצה-תקכט</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Hilchot-RH-YOK.pdf">
            <div>הלכות ראש השנה ויום הכיפורים - תקפב-תרכד</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Hilchot-Sukah-Lulav.pdf">
            <div>הלכות סוכה ולולב - תרכה-תרנא</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Prenuptial-agreement.pdf">
            <div>הסכם קדם נישואין</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/rashaz.pdf">
            <div>זכרון הרש"ז</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/DZ.pdf">
            <div>זכרון לבני ישראל</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/mem.pdf">
            <div>זכרונותי</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/YOMAN.pdf">
            <div>יומן השליחות המיוחדת</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/luachtikn.pdf">
            <div>לוח התיקון - לשלחן ערוך אדמו"ר הזקן</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/lubavitch.pdf">
            <div>ליובאוויטש</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/adham.pdf">
            <div>מאסר וגאולת אדמו"ר האמצעי</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/mbhg-h.pdf">
            <div>מבית הגנזים</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/moondshain.pdf">
            <div>מונדשיין</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/mftc.pdf">
            <div>מפתח שוע"ר</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/didannatzach.pdf">
            <div>משפט הספרים - דידן נצח</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Seder-Hachnosas-Shabbos.pdf">
            <div>סדר הכנסת שבת</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/chometz.pdf">
            <div>סדר מכירת חמץ</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/MKVH2.pdf">
            <div>סדר תיקוני מקוואות</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/sifriyat_lubavitch.pdf">
            <div>ספריית ליובאוויטש</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/AVODAT.pdf">
            <div>עבודת הקודש</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/Eiruv.pdf">
            <div>העירוב בעיירות הגדולות</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/zz.pdf">
            <div>צמח צדק מפתחות</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/zz-miluim.pdf">
            <div>צמח צדק מילואים</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/archion.pdf">
            <div>קובץ כ"ף מנ"א ששים שנה</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/neshek1.pdf">
            <div>קונ' נרות שבת קודש ח"א</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/neshek2.pdf">
            <div>קונ' נרות שבת קודש ח"ב</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/shut.pdf">
            <div>שאלות ותשובות אדמו"ר הזקן</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/sherit.pdf">
            <div>שארית יהודה</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/shiurei.pdf">
            <div>שיעורי הלכה למעשה</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/shiurei-2.pdf">
            <div>שיעורי הלכה למעשה ח"ב</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/shiurei-3.pdf">
            <div>שיעורי הלכה למעשה ח"ג</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/rznbm.pdf">
            <div>תולדות אברהם חיים</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/tcrtz.pdf">
            <div>תולדות חב"ד ברוסיא הצארית</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/polin.pdf">
            <div>תולדות חב"ד בפולין, ליטא ולטביא</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/torat.pdf">
            <div>שו"ת תורת שלום</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/mkvh.pdf">
            <div>תיקוני מקוואות</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/tnoim3.pdf">
            <div>תנאים ווארט, אירוסין ונישואין</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/exhibitions-h.pdf">
            <div>תערוכות הספריה</div>
        </a>
        <a href="https://s3.wasabisys.com/chabadlibrary/pdf/tshura.pdf">
            <div>תשורה</div>
        </a>
    </div>
    <div id="other-links">
        <a href="https://www.chabadlibrary.org/shiurim">
            <div>שיעורי הלכה למעשה</div>
        </a>
        <a href="https://www.chabadlibrary.org/mivchanim">
            <div>מבחן עצמי לשלחן ערוך אדמו"ר הזקן</div>
        </a>
        <a href="mailto:library@chabad.org">
            <div>להערות לחץ כאן</div>
        </a>
    </div>
    <script src="indexFiles/scripts.js"></script>
</body>

</html>